PROJECT_ROOT='workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
REGIONAWS_DEFAULT_='ap-east-1'
TERRAFORM_CLOUD_TOKEN= 'YOUR SECRET TERRAFORM CLOUD TOKEN'